# murraywhiteins_spring

./: .gitignore  README.md  build.gradle  system.properties
gradle/: profile-local.gradle  profile-production.gradle  profiles.gradle
src/main/java/site/: Application.java  DatabaseConfig.java  MvcConfig.java  ReCaptchaConfig.java  WebSecurityConfig.java
src/main/java/site/admin/: AdminController.java  GlobalMessage.java  GlobalMessageRepository.java
src/main/java/site/common/: CommonController.java  ICalEvent.java  ReCaptchaProcessor.java  ReCaptchaResponseBean.java  State.java  StateRepository.java  Testimonial.java  TestimonialRepository.java
src/main/java/site/companies/: RepresentedCompany.java  RepresentedCompanyAdminController.java  RepresentedCompanyController.java  RepresentedCompanyRepository.java
src/main/java/site/contact/: ContactController.java
src/main/java/site/index/: AppointmentForm.java  IndexController.java
src/main/java/site/login/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  LoginAttemptService.java
src/main/java/site/quotes/: QuoteController.java
src/main/java/site/quotes/forms/: AutoQuoteForm.java  BusinessQuoteForm.java  FloodQuoteForm.java  HomeownersQuoteForm.java  LifeQuoteForm.java  OtherQuoteForm.java  QuoteFormBase.java  RentersQuoteForm.java  UmbrellaQuoteForm.java
src/main/java/site/team/: TeamMember.java  TeamMemberAdminController.java  TeamMemberController.java  TeamMemberRepository.java
src/main/java/site/users/: User.java  UserAdminController.java  UserRepository.java  Users.java  UsersAdminController.java  UsersRepository.java
src/main/java/site/util/: EmailUtil.java  S3Util.java  SmsUtil.java
src/main/resources/: application-local.properties  application-production.properties  application.properties  logback.xml
src/main/resources/database/: data.sql  docker_commands.txt  murraywhiteins_postgresql.sql  schema.sql
src/main/resources/static/css/: about.css  admin.css  adminTeam.css  appointments.css  companies.css  contact.css  imageCropUtility.css  index.css  insurance.css  login.css  main.css  quotes.css  team.css
src/main/resources/static/css/companies/: adminCompanies.css  update.css
src/main/resources/static/css/team/: adminTeam.css  team.css  update.css
src/main/resources/static/img/: bannerHeading.xcf  buildingScaled.xcf  logo.xcf  logoHeader.xcf
src/main/resources/static/js/: admin.js  adminTeam.js  common.js  contact.js  defaultLayout.js  imageCropUtility.js  index.js  umbrellaQuote.js  users.js
src/main/resources/templates/: disclaimer.html  index.html  login.html
src/main/resources/templates/about/: index.html
src/main/resources/templates/admin/: addTestimonial.html  globalMessage.html  imageCropUtility.html  index.html
src/main/resources/templates/common/: errorMessageMarkup.html  protectionMarkup.html  useRecaptcha.html
src/main/resources/templates/companies/: adminView.html  companyMarkup.html  index.html  update.html
src/main/resources/templates/contact/: index.html
src/main/resources/templates/insurance/: index.html
src/main/resources/templates/layouts/: admin.html  default.html
src/main/resources/templates/quotes/: auto.html  business.html  flood.html  homeowners.html  index.html  life.html  other.html  renters.html  umbrella.html
src/main/resources/templates/team/: adminView.html  index.html  profile.html  teamMemberMarkup.html  update.html
src/main/resources/templates/users/: adminView.html  update.html
src/test/java/site/: MurrayWhiteInsuranceApplicationTests.java
(+20 files in other folders)
