buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'murraywhiteins'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	// Email support
	compile('org.springframework.boot:spring-boot-starter-mail')
	
	// Spring security
	compile("org.springframework.boot:spring-boot-starter-security")
	
	// RESTful actuator service
	compile("org.springframework.boot:spring-boot-starter-actuator")
	
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

apply from: rootProject.file('gradle/profiles.gradle');