buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
	baseName = 'murraywhiteins'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// Use MySQL
	compile('mysql:mysql-connector-java:8.0.20')
	
	// Email support
	compile('org.springframework.boot:spring-boot-starter-mail')
	
	// Spring security
	compile("org.springframework.boot:spring-boot-starter-security")
	
	// Guava library used for caching
	compile('com.google.guava:guava:25.1-jre')

	// AWS Simple Notification Service (for sending SMS messages)
	compile('com.amazonaws:aws-java-sdk-sns')
	
	// AWS S3 for storing images
	compile('com.amazonaws:aws-java-sdk-s3')
	
	// RESTful actuator service
	compile("org.springframework.boot:spring-boot-starter-actuator")
	
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}

apply from: rootProject.file('gradle/profiles.gradle');