server.port=8000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/murraywhiteins
spring.datasource.username=springuser
spring.datasource.password=password

email.to=JonPecoraro@gmail.com