spring.profiles.active=local # Overridden by passing -P parameter into gradle build command

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@mg.murraywhiteins.com
spring.mail.password=7d3d306bb1642359903fa83e8a9d0674
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000